<!DOCTYPE html>
<html>
<head>
	<title>CSS</title>
	<style type="text/css">
		.wrapper{
			display: grid;
			grid-template-columns: 2fr 2fr 2fr;
			grid-auto-rows: minmax(100px,grid-auto-rows);
			grid-gap: 2em;
		}
		.wrapper > div{
      background:#eee;
      padding:1em;
    }
    .wrapper > div:nth-child(odd){
      background:#ddd;
    }
    .btn{
    	height: 2em;
    	width: 5em;
    }
    .hide{
    	visibility: hidden;
    }
    .box2{
    	align-self: start;

    }
    .nested{
      display: grid;
      /*visibility: hidden;*/
      grid-template-columns: repeat(3, 2fr);
    }
    .nested > div{
      border: 1px solid;
      padding: 3px;
    }
    .ds{
      display: grid;
      grid-template-columns: repeat(7,1fr);
    }
    .ds>div{
      border: 1px solid;
      padding: 2px;
    }
    .gfg{
      margin:5px;
      padding: 5px;
      width: 500px;
      height: 400px;
      overflow: auto;
    }
    .dsc{
      margin:5px;
      padding: 5px;
      width: 555px;
      height: 200px;
      overflow: auto;
    } 
    .bal{
      font-weight: bold; 
      text-align: center
    }
	</style>
</head>
<body>
	<div>
	<button onclick='window.location.href="Editor.html"'>Editor </button>
	<button onclick='window.location.href="Execute.html"'>Execute</button>
	<button onclick='window.location.href="SampleCodes.html"'>Sample Codes </button>
	<button onclick='window.location.href="Help.html"'>   Help </button>
	</div>
	<br><br>
 	<div class="wrapper">
 	<div class="nested gfg">
    <div class="bal">Bkpt</div>
    <div class="bal">Source</div>
    <div class="bal">Address</div>
    <div>Lorem</div>
    <div>Lorem</div>
    <div>Lorem</div>
    <div>Lorem</div>
    <div>Lorem</div>
    <div>Lorem</div>
    <div>Lorem</div>
    <div>Lorem</div>
    <div>Lorem</div>
        <div>Lorem</div>
    <div>Lorem</div>
    <div>Lorem</div>
    <div>Lorem</div>
    <div>Lorem</div>
    <div>Lorem</div>
    <div>Lorem</div>
    <div>Lorem</div>
    <div>Lorem</div>
        <div>Lorem</div>
    <div>Lorem</div>
    <div>Lorem</div>
    <div>Lorem</div>
    <div>Lorem</div>
    <div>Lorem</div>
    <div>Lorem</div>
    <div>Lorem</div>
    <div>Lorem</div>
        <div>Lorem</div>
    <div>Lorem</div>
    <div>Lorem</div>
    <div>Lorem</div>
    <div>Lorem</div>
    <div>Lorem</div>
    <div>Lorem</div>
    <div>Lorem</div>
    <div>Lorem</div>
    <div>Lorem</div>
    <div>Lorem</div>
    <div>Lorem</div>
    <div>Lorem</div>
    <div>Lorem</div>
    <div>Lorem</div>
    <div>Lorem</div>
    <div>Lorem</div>
    <div>Lorem</div>
        <div>Lorem</div>
    <div>Lorem</div>
    <div>Lorem</div>
    <div>Lorem</div>
    <div>Lorem</div>
    <div>Lorem</div>
    <div>Lorem</div>
    <div>Lorem</div>
    <div>Lorem</div>
        <div>Lorem</div>
    <div>Lorem</div>
    <div>Lorem</div>
    <div>Lorem</div>
    <div>Lorem</div>
    <div>Lorem</div>
    <div>Lorem</div>
    <div>Lorem</div>
    <div>Lorem</div>
        <div>Lorem</div>
    <div>Lorem</div>
    <div>Lorem</div>
    <div>Lorem</div>
    <div>Lorem</div>
    <div>Lorem</div>
    <div>Lorem</div>
    <div>Lorem</div>
    <div>Lorem</div>
  </div>
    <div class="box2">
      <table align="center">
      	<tr>
      		<td> </td>
      		<td ><button class="btn">Step</button></td>
      	
      		<td><button class="btn">Run</button></td>
      	</tr>
      </table>
  </div>

    <div class="nested gfg">
    <div class="bal">Name</div>
    <div class="bal">Number</div>
    <div class="bal">Value</div>
    <div>$r0</div>
    <div>0</div>
    <div class="hide">Example</div>
    <div>$r1</div>
    <div>0</div>
    <div class="hide">Example</div>
    <div>$r2</div>
    <div>0</div>
    <div class="hide">Example</div>
    <div>$r3</div>
    <div>0</div>
    <div class="hide">Example</div>
    <div>$r4</div>
    <div>0</div>
    <div class="hide">Example</div>
    <div>$r5</div>
    <div>0</div>
    <div class="hide">Example</div>
    <div>$r6</div>
    <div>0</div>
    <div class="hide">Example</div>
    <div>$r7</div>
    <div>0</div>
    <div class="hide">Example</div>
    <div>$r8</div>
    <div>0</div>
    <div class="hide">Example</div>
    <div>$r9</div>
    <div>0</div>
    <div class="hide">Example</div>
    <div>$r10</div>
    <div>0</div>
    <div class="hide">Example</div>
    <div>$r11</div>
    <div>0</div>
    <div class="hide">Example</div>
    <div>$r12</div>
    <div>0</div>
    <div class="hide">Example</div>
    <div>$r13</div>
    <div>0</div>
    <div class="hide">Example</div>
    <div>$r14</div>
    <div>0</div>
    <div class="hide">Example</div>
    <div>$r15</div>
    <div>0</div>
    <div class="hide">Example</div>
    <div>$r16</div>
    <div>0</div>
    <div class="hide">Example</div>


      
    </div>
    <div  class="ds dsc">
      <div>Address</div>
      <div class="bal">Value(+0)</div>
      <div class="bal">Value(+4)</div>
      <div class="bal">Value(+8)</div>
      <div class="bal">Value(+12)</div>
      <div class="bal">Value(+16)</div>
      <div class="bal">Value(+20)</div>
      <div>Lorem</div>
    <div>Lorem</div>
    <div>Lorem</div>
    <div>Lorem</div>
    <div>Lorem</div>
    <div>Lorem</div>
    <div>Lorem</div>
    <div>Lorem</div>
    <div>Lorem</div>
    <div>Lorem</div>
    <div>Lorem</div>
    <div>Lorem</div>
    <div>Lorem</div>
    <div>Lorem</div>
    <div>Lorem</div>
    <div>Lorem</div>
    <div>Lorem</div>
    <div>Lorem</div>
    <div>Lorem</div>
    <div>Lorem</div>
    <div>Lorem</div>
    <div>Lorem</div>
    <div>Lorem</div>
    <div>Lorem</div>
    <div>Lorem</div>
    <div>Lorem</div>
    <div>Lorem</div>
    <div>Lorem</div>
    <div>Lorem</div>
    <div>Lorem</div>
    <div>Lorem</div>
    <div>Lorem</div>
    <div>Lorem</div>
    <div>Lorem</div>
    <div>Lorem</div>
    <div>Lorem</div>
    <div>Lorem</div>
    <div>Lorem</div>
    <div>Lorem</div>
    <div>Lorem</div>
    <div>Lorem</div>
    <div>Lorem</div>
    <div>Lorem</div>
    <div>Lorem</div>
    <div>Lorem</div>
    <div>Lorem</div>
    <div>Lorem</div>
    <div>Lorem</div>
    <div>Lorem</div>
    <div>Lorem</div>
    <div>Lorem</div>
    <div>Lorem</div>
    <div>Lorem</div>
    <div>Lorem</div>
    <div>Lorem</div>
    <div>Lorem</div>
    <div>Lorem</div>
    <div>Lorem</div>
    <div>Lorem</div>
    <div>Lorem</div>
    <div>Lorem</div>
    <div>Lorem</div>
    <div>Lorem</div>
    <div>Lorem</div>
    <div>Lorem</div>
    <div>Lorem</div>
    <div>Lorem</div>
    <div>Lorem</div>
    <div>Lorem</div>
    <div>Lorem</div>
    <div>Lorem</div>
      
      
    </div>
 		
 	</div><br>
<div>
		<button>Run Input/Output</button>
		<button>Simmulator Messages</button>
		<table border="5" width="100">
			<tr>
				<td><button>Clear</button></td>
				<td><textarea cols="100"></textarea></td>
			</tr>
		</table>
</div>
</body>
</html>